name: people_tracking
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - numpy
  - scipy
  - matplotlib
  - pandas
  - tqdm
  - pip:
    - ultralytics>=8.0.0
    - opencv-python>=4.8.0
    - torchreid
    - torch>=2.0.0
    - torchvision